<?php

/**
 * @file
 * Contains Schema and update hooks for canto_connector module.
 */

/**
 * Define the schema where oauth information is stored.
 */
function canto_connector_schema() {
  $schema['canto_oauth_domain'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'env' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => '',
      ],
      'accessToken' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'subDomain' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'tokenType' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'subDomain' => ['subDomain'],
      'env' => ['env'],
    ],
  ];

  return $schema;
}
